#jar-gauge {
    position: relative;
    width: 40%;
    margin: 0 1rem;
    height: 64px;
    * { width: 100%; }
    meter {
        height: 70%;
        background: none;
        background-color: white;
        box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.24) inset;
        border-radius: 1rem;
        overflow: hidden;}
    #meter-indicator {
        position: absolute;
        padding: .125rem .35rem;
        border-radius: 4px;
        text-align: right;
        bottom: -.25rem;
        right: 0;
        color: #999999;
        font-size: .75rem;
    }
}
.jar-content {
    position: relative;}
#history-table {
    flex: 1;
    .header {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        padding: .25rem 1rem;
        p.legend { flex: 1; text-align: left;}
        @media screen and (max-width: 725px) {
            justify-content: center;
            p.legend { text-align: center;}
        }
    }
    .table-content {
        box-shadow: inset 0 0 10px rgba($color: #444444, $alpha: .4);
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        max-height: 325px;
        overflow-y: scroll;
        padding: .5rem 2rem 150px;
        @media screen and (max-width: 725px) {
            padding: .5 1rem 150px;
        }
        .wrapper {
            width: 100%;
            display: flex;
            justify-content: stretch;
            align-items: center;
            margin: .25rem auto;
            max-width: 685px;
            .date {
                width: 75px;
            }
            .mat-card {
                position: relative;
                max-width: 60%;
                flex: 1;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-flow: row wrap;
                padding: .125rem 2rem !important;
                margin: 0 auto;
                @media screen and (max-width: 725px) {
                    max-width: 250px;
                    h4 { width: 100%; text-align: center;}
                    .has-icon.author {
                        display: flex;
                        flex-flow: column-reverse;
                        align-items: center;
                    }
                }
                h4 {
                    font-size: 1.5rem;
                    margin: 0 auto;
                }
                .wrap{
                    margin: 0 auto;
                    flex: 1;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                }
                a.hoverable {
                    position: absolute;
                    top: 50%;
                    right: -4rem;
                    transform: translate(-2rem, -50%);
                }
            }

        }
    }
}
button.legend { margin-left: 1rem;}
.member-wrapper {
    width: 225px;
    padding: .25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mat-menu-wrapper {
    margin: .25rem 1.5rem;
    .mat-menu-item {
        line-height: 0;
    }
}
