# jar-it

./: .gitignore  README.md
.circleci/: config.yml
application/: README.md
application/api/: README.md  pom.xml
application/api/src/main/java/dev/louiiuol/etin/: EtinApplication.java  package-info.java
application/api/src/main/java/dev/louiiuol/etin/api/controllers/: AssociationController.java  ControllerAdvice.java  UserController.java  package-info.java
application/api/src/main/java/dev/louiiuol/etin/api/errors/: ApiErrorsDto.java  MessageNotReadableError.java  ResourceNotFoundError.java  ValidationError.java  package-info.java
application/api/src/main/java/dev/louiiuol/etin/api/exceptions/: ResourceNotFoundException.java
application/api/src/main/java/dev/louiiuol/etin/config/: AuthorizationServerConfig.java  MapperConfig.java  PasswordConfig.java  ResourceServerConfig.java  ValidatorConfig.java  WebConfig.java  WebSecurityConfig.java
application/api/src/main/java/dev/louiiuol/etin/config/token/: CustomAccessTokenConverter.java  CustomTokenEnhancer.java
application/api/src/main/java/dev/louiiuol/etin/models/: package-info.java
application/api/src/main/java/dev/louiiuol/etin/models/dtos/: EntityIdDto.java  package-info.java
application/api/src/main/java/dev/louiiuol/etin/models/entities/: AbstractEntity.java  Association.java  Role.java  User.java  UserDetails.java
application/api/src/main/java/dev/louiiuol/etin/repositories/: AssociationRepository.java  RoleRepository.java  UserRepository.java
application/api/src/main/java/dev/louiiuol/etin/services/association/: AssociationService.java  AssociationServiceImpl.java
application/api/src/main/java/dev/louiiuol/etin/services/role/: RoleService.java  RoleServiceImpl.java
application/api/src/main/java/dev/louiiuol/etin/services/user/: UserService.java  UserServiceImpl.java
application/api/src/main/java/dev/louiiuol/etin/services/utils/: AbstractService.java  BooleanConverter.java  SecurityHelper.java  ValidatorService.java
application/api/src/main/java/dev/louiiuol/jarit/: JarItApplication.java  package-info.java
application/api/src/main/java/dev/louiiuol/jarit/api/controllers/: AssociationController.java  ControllerAdvice.java  JarController.java  MemberController.java  UserController.java  package-info.java
application/api/src/main/java/dev/louiiuol/jarit/api/errors/: ApiErrorsDto.java  MessageNotReadableError.java  ResourceNotFoundError.java  ValidationError.java  package-info.java
application/api/src/main/java/dev/louiiuol/jarit/api/exceptions/: JarInvalidException.java  ResourceNotFoundException.java
application/api/src/main/java/dev/louiiuol/jarit/business/: package-info.java
application/api/src/main/java/dev/louiiuol/jarit/business/dtos/: EntityIdDto.java  PageDto.java  package-info.java
application/api/src/main/java/dev/louiiuol/jarit/business/entities/: AbstractEntity.java  Association.java  Confession.java  Jar.java  JarState.java  Member.java  Role.java  User.java  UserDetails.java
application/api/src/main/java/dev/louiiuol/jarit/business/repositories/: AssociationRepository.java  ConfessionRepository.java  JarRepository.java  MemberRepository.java  RoleRepository.java  UserRepository.java
application/api/src/main/java/dev/louiiuol/jarit/config/server/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebConfig.java  WebSecurityConfig.java
application/api/src/main/java/dev/louiiuol/jarit/config/token/: CustomAccessTokenConverter.java  CustomTokenEnhancer.java
application/api/src/main/java/dev/louiiuol/jarit/config/utils/: MapperConfig.java  PasswordConfig.java  ValidatorConfig.java
application/api/src/main/java/dev/louiiuol/jarit/services/association/: AssociationService.java  AssociationServiceImpl.java
application/api/src/main/java/dev/louiiuol/jarit/services/jars/: JarService.java  JarServiceImpl.java
application/api/src/main/java/dev/louiiuol/jarit/services/role/: RoleService.java  RoleServiceImpl.java
application/api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  jar-it.jks  jwt.jks  swear-tin.jks
application/api/src/main/resources/banners/: banner-dev.txt  banner-prod.txt  banner-test.txt
application/api/src/main/resources/logback/: logback-dev.xml
application/api/src/main/resources/messages/: messages.properties  messages_fr.properties
application/api/src/main/resources/sql/: data-dev.dml.sql  data.sql  integration-test.dml.sql  integration-test.sql  schemes.ddl.sql  swear-tin.ddl.sql
application/api/src/test/java/dev/louiiuol/etin/: EtinApplicationTests.java
application/api/src/test/java/dev/louiiuol/etin/api/: IntegrationTestConfig.java
application/api/src/test/java/dev/louiiuol/jarit/: JarItApplicationTests.java
application/api/src/test/java/dev/louiiuol/jarit/api/: IntegrationTestConfig.java
application/api/src/test/resources/csv/association/: create.csv
application/api/src/test/resources/csv/user/: create.csv  update.csv
(+414 files in other folders)
