mat-card {
    color: rgba($color: #000000, $alpha: 0.1);
    border: 2px solid currentColor;
    margin: 2rem 1rem;
    padding: 0 0 1.5rem !important;
    max-width:375px;
    mat-card-header {
        border-top-left-radius: 4px ;
        border-top-right-radius: 4px ;
        mat-card-title {
            width: 100% !important;
            text-align: center;
            font-size: 2.25rem;
        }
    }
    #members-preview {
        position: relative;
        width: 90%;
        margin: 0 auto;
        icon {margin: 0 .85rem; }
    }
}
#overview { display: flex; justify-content: space-evenly; align-items: center;}
p { margin: 1rem .5rem; display: flex; flex-direction: column; justify-content: center; align-items: center;}
.mat-chip {
    max-width: 105px; height: auto; text-align: center; font-weight: bold;
    &#addressee {
        max-width: 150px;
    }
}
.mat-chip-list-wrapper { flex-wrap: nowrap;}

#header-wrap {
    display: flex;
    align-self: center;
    justify-content: space-between;
    .icon { align-self: center; }
}
